###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=13296e92f116e871fd9b227da52ba58a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://jyaire:59sqlbdd@127.0.0.1:3306/biblio?serverVersion=8.0.23-0ubuntu0.20.04.1
###< doctrine/doctrine-bundle ###
